{
  "name": "fullpages-vue",
  "version": "0.0.1",
  "description": "fullpage in vue.js",
  "main": "fullpage.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fivexu",
  "license": "ISC"
}
